/* Reset de estilos para garantir consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Estilo para o menu de navegação */
.menu {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.menu ul {
    list-style-type: none;
    text-align: center;
}

.menu ul li {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}

.menu ul li:hover {
    text-decoration: underline;
}

/* Estilo para o topo da página */
.topo {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.topo h1 {
    margin-bottom: 10px;
}

.topo p{font-size: 30px;font-weight: bold;}

/* Estilo para os cabeçalhos (h2) */
h2 {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
}

/* Estilo para os elementos dentro dos formulários */
form {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="datetime-local"],
form select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo para as divisões entre clientes */
hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 20px;
}

